# AIOM-HMS

./: # Clears any file logging configuration  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/org.eclipse.cdt.core.win32.x86_64/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/org.eclipse.linuxtools.docker.editor.ls/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/org.eclipse.m2e.maven.runtime/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/org.eclipse.m2e.sourcelookup/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/org.eclipse.wildwebdeveloper/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: org.eclipse.linuxtools.docker.editor.ls.lifecyclemapping  self-extracting-jar-creator.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: org.eclipse.linuxtools.docker.editor.ls.container  org.eclipse.m2e.sourcelookup.container  org.eclipse.wildwebdeveloper.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
db.migrate/: v1.common.sql  v1.common_add_authorization.sql  v1.common_admsn_purpose.sql  v1.common_bank.sql  v1.common_blood_bank.sql  v1.common_caption_of_the_day.sql  v1.common_civil_status.sql  v1.common_condition_upon_discharge.sql  v1.common_discharge.sql  v1.common_dosage.sql  v1.common_employee_type.sql  v1.common_gender.sql  v1.common_hospital_info.sql  v1.common_item_master  v1.common_lab_sample.sql  v1.common_lab_test_name.sql  v1.common_medicine_type.sql  v1.common_method.sql  v1.common_nurse_station.sql  v1.common_occupation.sql  v1.common_patient_title.sql  v1.common_payment_type.sql  v1.common_reason_for_discount.sql  v1.common_religion.sql  v1.common_specialization.sql  v1.common_tariff.sql  v1.common_test_specimen.sql  v1.common_title_name.sql  v1.common_units.sql  v1.common_vacutainer.sql  v1.system_pages  v1.system_parameters_main.sql
src/main/resources/: application.properties
(+313 files in other folders)
