server.port =8080

#spring.datasource.url= jdbc:mysql://localhost:3306/hospital
#spring.datasource.username= root
#spring.datasource.password=W0rkp@s$w0rd
#spring.datasource.password= Hms.0709
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

#test git push
spring.datasource.url= jdbc:mysql://aiom.c7apwtik2ijd.ap-southeast-1.rds.amazonaws.com:3306/aiom_hms
spring.datasource.username= admin
spring.datasource.password= aiom-369#

jpa.hibernate.ddl-auto= update
jpa.hibernate.show-sql= true
jpa.hibernate.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

jwt.secret= Aiom090920230900
app.jwttoken.message= JWT Token failure





